{
  "name": "supervizer",
  "preferGlobal": "true",
  "version": "0.1.9",
  "engines" : {
    "node" : ">=0.8"
  },
  "author": {
    "name": "Tierry Danquin",
    "email": "tierry.danquin@gmail.com",
    "url": "http://www.oothkoo.com"
  },  
  "homepage" : "https://github.com/oOthkOo/supervizer",
  "description": "NodeJS process management",
  "main": "index.js",  
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "supervizer",
    "monitoring",
    "process manager",
    "forever",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster"
  ],
  "bin": {
    "supervizer": "./bin/supervizer-client",
    "supervizer-server": "./bin/supervizer-server"
  },
  "dependencies": {
    "commander": "1.2.0",
    "cli-table" : "0.0.1",
    "cli-color" : "0.2.0",
    "usage": "0.3.9",
    "express": "3.3.1",
    "request": "2.22.0",
    "synchronize": "0.5.3"
  },
  "devDependencies": {
    "mocha": "1.x",
    "should": ""
  },  
  "license": "Free"
}
